# CustomJWTWithSwagger

./: Blogifier.sln  README.md
Blogifier/: Blogifier.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blogifier.Helpers/: Blogifier.Helpers.csproj
Blogifier.Helpers/Constants/: Constants.cs
Blogifier.Helpers/Security/: SecurityHelper.cs
Blogifier.Shared/DomainEntities/: Accounts.cs  Analytics.cs  Blogs.cs  Categories.cs  CommonProperties.cs  ExceptionLogs.cs  UserProfiles.cs
Blogifier.Shared/ViewModels/AppModels/: CommonModel.cs  ExceptionLogsModel.cs
Blogifier.Shared/ViewModels/RequestModels/: AccountRequests.cs
Blogifier.Shared/ViewModels/ResponseModels/: AccountResponses.cs  HttpStatusMessage.cs
Blogifier/Controllers/: AccountController.cs  AnaylaticsController.cs  BlogController.cs  CategoryController.cs  WeatherForecastController.cs
Blogifier/Properties/: launchSettings.json
Data/: Blogifier.Providers.csproj
Data/Data/: SeedDB.cs
Data/Data/Context/: AppDbContext.cs
Data/Data/Migrations/: 20211019081733_Init.Designer.cs  20211019081733_Init.cs  AppDbContextModelSnapshot.cs
Services/: Blogifier.Services.csproj
Services/Services/: AccountService.cs  ExceptionLogsService.cs
